.holder{
    display: flex;
    width: 100%;
    .who-we-are-wrapper{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 40px 0;
        .info{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            p{
                font-size: 18px;
                margin-bottom: 32px;
            }
        }
        .who-we-are-holder{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            .card{
                display: flex;
                border-radius: 10px;
                width: 30%;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                height: 100%;
                max-height: 370px;
                border: 1px solid #c4d8dc;
                padding: 20px;
                img{
                    width: 100%;
                    height: 100%;
                }
                .card-text{
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-start;
                }
            }
        }
    }
}
.our-team{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 55px;
    position: relative;
    .team-meet{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h2{
            font-family: roboto-m,sans-serif;
            font-size: 20px;
            margin-bottom: 16px;
        }
        p{
            margin-bottom: 32px;
            font-size: 18px;
        }
    }
    .team-list{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        .team-holder{
            display: flex;
            transition: transform .5s ease-in-out;
            background-color: #fff;
            flex: 0 0 30%;
            border: 1px solid $primary;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 12px;
            margin: 20px 0;
            border-radius: 10px;
            .team-profile{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 24px;
                .image-wrapper{
                    overflow: hidden;
                    margin-bottom: 16px;
                    border-radius: 50%;
                    img{
                        margin: 0;
                        transition: all 0.3s;
                        max-width: 100%;
                        height: auto;
                        vertical-align: middle;
                        border-style: none;
                    }
                }
                strong{
                    font-family: roboto-m,sans-serif;
                    font-size: 18px;
                    margin-bottom: 8px;
                }
                p{
                    width: 100%;
                    margin-bottom: 20px;
                    text-align: center;
                }
            }
        }
        .team-holder:hover{
            transform: scale(1.05);
        }
    }
    .who-we-are-background{
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: $primary;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.3;
    }
}
